<?xml version="1.0" encoding="UTF-8"?>
<!--This file should not be modified. It was automatically generated by Segment LCD Configurator 1.50.0.891-->
<Configuration app="SegLCD" formatVersion="2" lastSavedWith="Segment LCD Configurator" lastSavedWithVersion="1.50.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cyconfigurationfile_v1">
    <General>
        <Property id="InstName" value="lcd_dsp"/>
        <Property id="ComNum" value="4"/>
        <Property id="SegNum" value="8"/>
    </General>
    <Display>
        <Property id="DispName" value="Display0"/>
        <Property id="Format" value="seven"/>
        <Property id="SymNum" value="4"/>
        <Symbol>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="3"/>
                <Property id="Segment" value="1"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="2"/>
                <Property id="Segment" value="1"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="1"/>
                <Property id="Segment" value="1"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="0"/>
                <Property id="Segment" value="0"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="1"/>
                <Property id="Segment" value="0"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="3"/>
                <Property id="Segment" value="0"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="2"/>
                <Property id="Segment" value="0"/>
            </Pix>
        </Symbol>
        <Symbol>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="3"/>
                <Property id="Segment" value="3"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="2"/>
                <Property id="Segment" value="3"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="1"/>
                <Property id="Segment" value="3"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="0"/>
                <Property id="Segment" value="2"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="1"/>
                <Property id="Segment" value="2"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="3"/>
                <Property id="Segment" value="2"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="2"/>
                <Property id="Segment" value="2"/>
            </Pix>
        </Symbol>
        <Symbol>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="3"/>
                <Property id="Segment" value="5"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="2"/>
                <Property id="Segment" value="5"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="1"/>
                <Property id="Segment" value="5"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="0"/>
                <Property id="Segment" value="4"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="1"/>
                <Property id="Segment" value="4"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="3"/>
                <Property id="Segment" value="4"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="2"/>
                <Property id="Segment" value="4"/>
            </Pix>
        </Symbol>
        <Symbol>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="3"/>
                <Property id="Segment" value="7"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="2"/>
                <Property id="Segment" value="7"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="1"/>
                <Property id="Segment" value="7"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="0"/>
                <Property id="Segment" value="6"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="1"/>
                <Property id="Segment" value="6"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="3"/>
                <Property id="Segment" value="6"/>
            </Pix>
            <Pix>
                <Property id="DispName" value=""/>
                <Property id="Common" value="2"/>
                <Property id="Segment" value="6"/>
            </Pix>
        </Symbol>
    </Display>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="0"/>
        <Property id="Segment" value="0"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="1"/>
        <Property id="Segment" value="0"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="2"/>
        <Property id="Segment" value="0"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="3"/>
        <Property id="Segment" value="0"/>
    </Pix>
    <Pix>
        <Property id="DispName" value="PIX8"/>
        <Property id="Common" value="0"/>
        <Property id="Segment" value="1"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="1"/>
        <Property id="Segment" value="1"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="2"/>
        <Property id="Segment" value="1"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="3"/>
        <Property id="Segment" value="1"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="0"/>
        <Property id="Segment" value="2"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="1"/>
        <Property id="Segment" value="2"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="2"/>
        <Property id="Segment" value="2"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="3"/>
        <Property id="Segment" value="2"/>
    </Pix>
    <Pix>
        <Property id="DispName" value="PIX16"/>
        <Property id="Common" value="0"/>
        <Property id="Segment" value="3"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="1"/>
        <Property id="Segment" value="3"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="2"/>
        <Property id="Segment" value="3"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="3"/>
        <Property id="Segment" value="3"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="0"/>
        <Property id="Segment" value="4"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="1"/>
        <Property id="Segment" value="4"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="2"/>
        <Property id="Segment" value="4"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="3"/>
        <Property id="Segment" value="4"/>
    </Pix>
    <Pix>
        <Property id="DispName" value="PIX24"/>
        <Property id="Common" value="0"/>
        <Property id="Segment" value="5"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="1"/>
        <Property id="Segment" value="5"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="2"/>
        <Property id="Segment" value="5"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="3"/>
        <Property id="Segment" value="5"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="0"/>
        <Property id="Segment" value="6"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="1"/>
        <Property id="Segment" value="6"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="2"/>
        <Property id="Segment" value="6"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="3"/>
        <Property id="Segment" value="6"/>
    </Pix>
    <Pix>
        <Property id="DispName" value="PIX32"/>
        <Property id="Common" value="0"/>
        <Property id="Segment" value="7"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="1"/>
        <Property id="Segment" value="7"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="2"/>
        <Property id="Segment" value="7"/>
    </Pix>
    <Pix>
        <Property id="DispName" value=""/>
        <Property id="Common" value="3"/>
        <Property id="Segment" value="7"/>
    </Pix>
</Configuration>